<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_1">

    <com.lirui.lib_common.view.IntensifyImage.IntensifyImageView
        android:id="@+id/iiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fitAuto" />

    <com.lirui.lib_common.view.CircleProgress
        android:id="@+id/cp"
        android:layout_width="@dimen/nav_height_width"
        android:layout_height="@dimen/nav_height_width"
        android:layout_gravity="center" />

</FrameLayout>
