# MyFramework

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lirui/learndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lirui/learn/: InTheaterActivity.java  InTheaterPresenter.java  MainActivity.java  MyApplication.java  SelectPhotoActivity.java  StatusActivity.java  TestAdapter.java  WebWiewActivity.java
app/src/main/java/com/lirui/learn/adapter/: PhotoGridAdapter.java
app/src/main/java/com/lirui/learn/bean/: CastsBean.java  ImagesBean.java  InTheaters.java  Movie.java  RatingBean.java
app/src/main/java/com/lirui/learn/face/: FaceBean.java  FaceData.java  FaceDetectActivity.java  FaceDetectPresenter.java  FaceTracker.java  FaceTrackerData.java  IFaceListener.java
app/src/main/java/com/lirui/learn/face/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/lirui/learn/face/net/: API.java  ApiInterface.java  ApiService.java
app/src/main/java/com/lirui/learn/net/: API.java  ApiInterface.java  ApiService.java
app/src/main/java/com/lirui/learn/utils/: HttpException.java  HttpUtil.java  StreamUtil.java
app/src/main/res/layout/: activity_face_detect.xml  activity_in_theater.xml  activity_main.xml  activity_select_photo.xml  activity_status.xml  activity_web_wiew.xml  item_add_photo.xml  item_photo.xml  item_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lirui/learndemo/: ExampleUnitTest.java
lib-common/: ReadMe  build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/lirui/lib_common/: MainActivity.java
lib-common/src/main/java/com/lirui/lib_common/base/: AbsBaseActivity.java  AbsBaseFragment.java  AbsLazyFragment.java  BaseAppManager.java  BaseApplication.java  BasePresenter.java  BaseView.java  BaseWebViewActivity.java
lib-common/src/main/java/com/lirui/lib_common/base/adapter/: BaseItemDraggableAdapter.java  BaseQuickAdapter.java  BaseViewHolder.java
lib-common/src/main/java/com/lirui/lib_common/constant/: DownloadStatusEnum.java  IntentResultConstants.java  Permissions.java  RegexConstants.java
lib-common/src/main/java/com/lirui/lib_common/db/: DbHelper.java  IVersionDAO.java  VersionDAO.java
lib-common/src/main/java/com/lirui/lib_common/exception/: PermissionsException.java
lib-common/src/main/java/com/lirui/lib_common/image/: ImageWay.java  MultiPreviewActivity.java
lib-common/src/main/java/com/lirui/lib_common/image/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
lib-common/src/main/java/com/lirui/lib_common/image/loader/: GlideLoader.java  ILoader.java  LoaderManager.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressResponseBody.java
lib-common/src/main/java/com/lirui/lib_common/image/luban/: Engine.java  Luban.java  OnCompressListener.java
lib-common/src/main/java/com/lirui/lib_common/image/photopicker/: MediaStoreHelper.java  PhotoDirectoryLoader.java  PhotoGridAdapter.java  PhotoPagerActivity.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPickerConfig.java  PopupDirectoryListAdapter.java
lib-common/src/main/java/com/lirui/lib_common/net/: HttpHelper.java
lib-common/src/main/java/com/lirui/lib_common/net/bean/: BaseBean.java  TokenApi.java  TokenBean.java
lib-common/src/main/java/com/lirui/lib_common/net/callback/: NetCancelListener.java  NetSubscriber.java
lib-common/src/main/java/com/lirui/lib_common/net/config/: HttpConfig.java  SSLUtils.java
lib-common/src/main/java/com/lirui/lib_common/util/: AppUtils.java  CleanUtils.java  CloseUtils.java  CrashUtils.java  EncryptUtils.java  FileTypeUtil.java  FileUtils.java  FormatTools.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PopupWindowUtils.java  ProcessUtils.java  RegexUtils.java  SPUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  ToastUtils.java  Utils.java
lib-common/src/main/java/com/lirui/lib_common/version/: DownloadResultListener.java  VersionCheckManager.java
lib-common/src/main/java/com/lirui/lib_common/view/: CircleProgress.java  ItemDivider.java  SquareItemLayout.java  StateView.java  ToolBarHelper.java
lib-common/src/main/res/anim/: popup_in.xml  popup_out.xml
lib-common/src/main/res/color/: select_preview.xml
lib-common/src/main/res/drawable/: bg_white_4.xml  custom_progress_horizontal.xml  dim.xml  indication_circle_dark.xml  indication_circle_gray.xml  selector_indication_circle.xml  selector_picker_checkbox.xml
lib-common/src/main/res/layout/: activity_main.xml  activity_multi_preview.xml  activity_photo_pager.xml  activity_photo_picker.xml  activity_web_view.xml  crop_image_activity.xml  crop_image_view.xml  head_toolbar.xml  item_dialog_list.xml  item_preview.xml  layout_dialog_list.xml  picker_item_camera_photo.xml  picker_item_directory.xml  picker_item_photo.xml  picker_item_photo_preview.xml  progress_layout_empty_view.xml  progress_layout_error_view.xml  progress_layout_loading_view.xml  toast_layout.xml  update_notify.xml  view_load_more.xml
lib-common/src/main/res/menu/: crop_image_menu.xml  photo_picker_menu.xml
lib-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib-common/src/main/res/xml/: file_paths.xml
(+72 files in other folders)
