// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    supportVersion = '25.3.1'
    constraint = '1.0.2'

    retrofit2 = '2.3.0'
    okhttp = '3.8.1'
    greendao = '3.2.2'
    rxandroid = '2.0.1'
    eventbus = '3.0.0'
    glide = '4.0.0-RC1'
    integration = '4.0.0-RC1@aar'
    transformations = '2.0.2'
    gpuimage = '1.4.1'
    photoView = '2.1.2'
    permissionsdispatcher = '2.4.0'
}
